<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mingxin.com.shuoweather.FirstLayout"
    android:background="@drawable/beijing"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#000000">
        <ImageView
            android:id="@+id/image_home"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/tiele_tianqiyubao"
            android:layout_width="match_parent"
            android:layout_height="30dip"

            android:gravity="center_vertical"
            android:layout_toRightOf="@id/image_home"
            android:text="天气预报"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/image_dingwei"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/dingwei"
            android:layout_toLeftOf="@+id/image_shuaxin"/>
        <ImageView
            android:id="@+id/image_shuaxin"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/shuaxin"
            android:layout_toLeftOf="@+id/image_fenxiang"/>
        <ImageView
            android:id="@+id/image_fenxiang"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/fenxiang"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_1_left"
            android:layout_width="200dip"
            android:layout_height="250dip"
            android:orientation="vertical">
           <TextView
             android:layout_width="match_parent"
              android:layout_height="60dip"
               android:text="北京"
               android:textSize="50sp"
               android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:text="发布时间16:17"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:text="湿度:50%"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="130dip"
                android:layout_height="match_parent"
                android:src="@drawable/qingtian"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_1_rigth"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:orientation="vertical"
            android:layout_toRightOf="@id/layout_1_left">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_1_rigth_1">

                <TextView
                    android:id="@+id/pm25"
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:text="PM2.5"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_toRightOf="@+id/mai"/>
                <TextView
                    android:id="@+id/pm25_zhi"
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:text="220"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/pm25"
                    android:layout_toRightOf="@+id/mai"/>
                <TextView
                    android:id="@+id/zhongduwuran"
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:text="重度污染"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/pm25_zhi"
                    android:layout_toRightOf="@+id/mai"/>

                <ImageView
                    android:id="@+id/mai"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/mai"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/riqi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="今天 星期五"
                    android:textSize="25sp"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/wendu"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="2摄氏度~7摄氏度"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/riqi"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/qing"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="#FFFFFF"
                    android:text="晴"
                    android:textSize="20dip"
                    android:layout_below="@+id/wendu"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/weifeng"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="#FFFFFF"
                    android:text="微风"
                    android:textSize="20dip"
                    android:layout_below="@+id/qing"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="七天天气"
        android:textColor="#FFFFFF"
        android:textSize="20dip"
        android:layout_weight="0.12"/>
</LinearLayout>
